<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Whitelist Button -->
    <item
  android:id="@+id/action_whitelist"
        android:icon="@drawable/ic_whitelist"
    android:title="Whitelist"
    app:showAsAction="never" />

    <!-- Blocked Calls Button -->
    <item
        android:id="@+id/action_blocked_calls"
        android:icon="@drawable/ic_blocked_calls"
    android:title="Blocked Calls"
    app:showAsAction="never" />

</menu>
